# FareEstimate

app/: build.gradle
app/src/androidTest/java/dispatch/digital/fareestimater/: ExampleInstrumentedTest.java
app/src/androidTest/java/dispatch/digital/fareestimator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dispatch/digital/fareestimater/: AndroidApiUtils.java  Cheeses.java  LoginActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  MyApplication.java
app/src/main/java/dispatch/digital/fareestimater/MainMap/: MainActivity.java  MainMapContract.java  MainPresenter.java
app/src/main/java/dispatch/digital/fareestimater/SearchAddress/: AddressAdapter.java  SearchAddressActivity.java  SearchAddressContract.java  SearchAddressPresenter.java
app/src/main/java/dispatch/digital/fareestimator/: AndroidApiUtils.java  Cheeses.java  LoginActivity.java  MyApplication.java
app/src/main/java/dispatch/digital/fareestimator/googleApi/: GoogleMapsAPIAuthInterceptor.java  PlaceApi.java  UrlSigner.java
app/src/main/java/dispatch/digital/fareestimator/googleApi/place/: PlaceApi.java
app/src/main/java/dispatch/digital/fareestimator/googleApi/place/addressbean/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Response.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/dispatch/digital/fareestimator/googleApi/place/placeautocompletebean/: MatchedSubstring.java  PlaceResult.java  Prediction.java  Term.java
app/src/main/java/dispatch/digital/fareestimator/googleApi/place/placedetailbean/: AltId.java  Aspect.java  PlaceDetailResult.java  Review.java
app/src/main/java/dispatch/digital/fareestimator/injection/appScope/: AppComponent.java  AppModule.java  GoogleApiModule.java  NetworkModule.java
app/src/main/java/dispatch/digital/fareestimator/mainMap/: MainActivity.java  MainMapContract.java  MainPresenter.java
app/src/main/java/dispatch/digital/fareestimator/searchAddress/: AddressAdapter.java  SearchAddressActivity.java  SearchAddressContract.java  SearchAddressPresenter.java
app/src/main/res/drawable/: ic_my_location_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_address.xml  item_search_address.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dispatch/digital/fareestimater/: ExampleUnitTest.java
app/src/test/java/dispatch/digital/fareestimator/: ExampleUnitTest.java
